NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1zZWFsLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Nkr5wRyKmEiDRjebe1zxNbhsQ5I1SL8F7DdX0TeQ4U

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_URL=mongodb+srv://admin:admin123@cluster0.u0ufb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OPENAI_API_KEY=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

BASE_URL=localhost:3000
